# DevSongs.API

./: DevSongs.API.csproj  DevSongs.API.sln  Program.cs  README.md
Controllers/: SongController.cs
DevSongs.Application/: DevSongs.Application.csproj
DevSongs.Application/InputModels/: NewSongInputModel.cs  UpdateSongInputModel.cs
DevSongs.Application/Profiles/: SongProfile.cs
DevSongs.Application/Services/Implementations/: SongRegisterService.cs  SongService.cs
DevSongs.Application/Services/Interfaces/: ISongRegisterService.cs  ISongService.cs
DevSongs.Application/ViewModels/: SongViewModel.cs
DevSongs.Core/Entities/: BaseEntity.cs  Song.cs
DevSongs.Infrastructure/: DevSongs.Infrastructure.csproj
DevSongs.Infrastructure/Persistence/: DevSongsDbContext.cs
Properties/: launchSettings.json
